jQuery().ready(function (){ 
								jQuery('#list1').jqGrid({ 
									url:'data.php', 
									datatype: 'xml', 
									mtype: 'GET', 
									colNames:['Inv No','Date', 'Amount','Tax','Total','Notes'], 
									colModel :[ {name:'invid', index:'invid', width:55}, 
													{name:'invdate', index:'invdate', width:90}, 
													{name:'amount', index:'amount', width:80, align:'right'}, 
													{name:'tax', index:'tax', width:80, align:'right'}, 
													{name:'total', index:'total', width:80, align:'right'}, 
													{name:'note', index:'note', width:150, sortable:false} ], 
									pager: jQuery('#pager'), 
									rowNum:10, 
									rowList:[10,20,30], 
									sortname: 'invid', 
									sortorder: 'desc', 
									viewrecords: true, 
									imgpath: 'themes/basic/images', 
									caption: 'My first grid'  
							  }); 
							});