[general]
grid.title = pdgo

[db]
adapter = PDO_MYSQL
host = localhost
username = root
password =  
dbname = drupal
table_prefix =

[system]
; Doctrine Params
models_path = models
data_fixtures_path = db/data/fixtures
migrations_path = db/migrations
sql_path = db/data/sql
yaml_schema_path = conf/schemas
; Pdgo Params
views.path = views
views.js.path = public/js
; Css Paths
css.jqGrid.path=js/jqGrid/css/ui.jqgrid.css
css.uiTheme.path=js/jquery-ui/css/cupertino/jquery-ui-1.7.2.custom.css
; JS Paths
js.jquery.path=js/jqGrid/js/jquery-1.3.2.min.js
js.jqGrid.path=js/jqGrid/js/jquery.jqGrid.min.js
